# Dotnet.DeepSigma.Mathematics.AutoDiff

./: .gitignore  AutoDiff.slnx  DeepSigma.Mathematics.AutoDiff.slnx  README.md
.claude/: settings.local.json
BenchmarkDotNet.Artifacts/results/: AutoDiff.Tests.Benchmarks.GradientBenchmarks-report-github.md  AutoDiff.Tests.Benchmarks.GradientBenchmarks-report.csv  AutoDiff.Tests.Benchmarks.GradientBenchmarks-report.html  AutoDiff.Tests.Benchmarks.MlpBenchmarks-report-github.md  AutoDiff.Tests.Benchmarks.MlpBenchmarks-report.csv  AutoDiff.Tests.Benchmarks.MlpBenchmarks-report.html  AutoDiff.Tests.Benchmarks.TapePoolBenchmarks-report-github.md  AutoDiff.Tests.Benchmarks.TapePoolBenchmarks-report.csv  AutoDiff.Tests.Benchmarks.TapePoolBenchmarks-report.html
samples/AutoDiff.Samples.NeuralNet/: AutoDiff.Samples.NeuralNet.csproj  DeepSigma.Mathematics.AutoDiff.Samples.NeuralNet.csproj  Program.cs
samples/AutoDiff.Samples.Optimization/: AutoDiff.Samples.Optimization.csproj  DeepSigma.Mathematics.AutoDiff.Samples.Optimization.csproj  Program.cs
src/AutoDiff.Core/: AutoDiff.Core.csproj  DeepSigma.Mathematics.AutoDiff.Core.csproj
src/AutoDiff.Core/Diagnostics/: GradientDiagnostics.cs  NaNGuard.cs
src/AutoDiff.Core/Interfaces/: IComputationTape.cs  IDifferentiable.cs  ITape.cs
src/AutoDiff.Core/Numerics/: FloatingPointConstants.cs  GenericMath.cs
src/AutoDiff.Forward/: AutoDiff.Forward.csproj  DeepSigma.Mathematics.AutoDiff.Forward.csproj  DualFunctions.cs  DualMath.cs  DualNumber.cs  ForwardDiff.cs
src/AutoDiff.Forward/HigherOrder/: HyperDual.cs  HyperDualMath.cs  HyperDualNumberFunctions.cs
src/AutoDiff.Generator/: AnalyzerReleases.Unshipped.md  AutoDiff.Generator.csproj  DeepSigma.Mathematics.AutoDiff.Generator.csproj  Diagnostics.cs  DifferentiableGenerator.cs
src/AutoDiff.Implicit/: AutoDiff.Implicit.csproj  DeepSigma.Mathematics.AutoDiff.Implicit.csproj  ImplicitDiff.cs
src/AutoDiff.JVP/: AutoDiff.JVP.csproj  DeepSigma.Mathematics.AutoDiff.JVP.csproj  ForwardJacobian.cs  JVP.cs  JvpHelpers.cs  VJP.cs
src/AutoDiff.Reverse/: AutoDiff.Reverse.csproj  ComputationTape.cs  ComputationTapeNode.cs  ComputationTapePool.cs  DeepSigma.Mathematics.AutoDiff.Reverse.csproj  ReverseDiff.cs  ReverseFunctions.cs  ReverseMath.cs  Tape.cs  TapeNode.cs  TapePool.cs  Var.cs
src/AutoDiff.Symbolic/: AutoDiff.Symbolic.csproj  DeepSigma.Mathematics.AutoDiff.Symbolic.csproj  ExprInterpreter.cs  ExpressionInterpreter.cs  Simplifier.cs  Sym.cs  SymbolicDiff.cs
src/AutoDiff.Symbolic/Expressions/: BinaryExpr.cs  Expr.cs  Expression.cs  LeafExpr.cs  LeafExpressions.cs  UnaryExpr.cs
tests/AutoDiff.Tests.Benchmarks/: AutoDiff.Tests.Benchmarks.csproj  DeepSigma.Mathematics.AutoDiff.Tests.Benchmarks.csproj  GradientBenchmarks.cs  MlpBenchmarks.cs
tests/AutoDiff.Tests.Generator/: AutoDiff.Tests.Generator.csproj  DeepSigma.Mathematics.AutoDiff.Tests.Generator.csproj  DiagnosticsTests.cs  GeneratorHarness.cs
tests/AutoDiff.Tests.Unit/: AutoDiff.Tests.Unit.csproj  DeepSigma.Mathematics.AutoDiff.Tests.Unit.csproj  FiniteDiff.cs
tests/AutoDiff.Tests.Unit/Forward/: DualFunctionsTests.cs  DualMathTests.cs  DualNumberTests.cs
tests/AutoDiff.Tests.Unit/Generator/: GeneratorIntegrationTests.cs
tests/AutoDiff.Tests.Unit/Implicit/: ImplicitDiffTests.cs
tests/AutoDiff.Tests.Unit/JVP/: JVPTests.cs  JacobianTests.cs
tests/AutoDiff.Tests.Unit/Reverse/: ComputationTapeTests.cs  DiagnosticsTests.cs  NaNGuardTests.cs  ReverseMathTests.cs  TapeTests.cs
tests/AutoDiff.Tests.Unit/Symbolic/: ExprTests.cs  SimplifierTests.cs  SymbolicDiffTests.cs
