<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DeepSigma.Mathematics.AutoDiff.JVP</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.Mathematics.AutoDiff.JVP</Title>
    <Version>1.0.1</Version>
    <Authors>DeepSigma LLC</Authors>
    <Description>A dotnet package for auto differentiation and Jacobian vector products.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics.AutoDiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics.AutoDiff</RepositoryUrl>
    <PackageIcon>Assets\DeepSigma.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoDiff.Core\DeepSigma.Mathematics.AutoDiff.Core.csproj" />
    <ProjectReference Include="..\AutoDiff.Forward\DeepSigma.Mathematics.AutoDiff.Forward.csproj" />
    <ProjectReference Include="..\AutoDiff.Reverse\DeepSigma.Mathematics.AutoDiff.Reverse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\DeepSigma.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
